
          _____                    _____                    _____                    _____                _____                            _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \              |\    \                          /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \             |:\____\                        /::\____\                /::\    \                /::\____\                /::\    \
       /::::\    \              /::::\    \              /::::\    \               \:::\    \            |::|   |                       /:::/    /               /::::\    \              /:::/    /               /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \           |::|   |                      /:::/    /               /::::::\    \            /:::/    /               /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          |::|   |                     /:::/    /               /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \         |::|   |                    /:::/    /               /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \               \:::\    \        |::|   |                   /:::/    /               /::::\   \:::\    \      /:::/    /                \:::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \               \:::\    \       |::|___|______            /:::/    /      _____    /::::::\   \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \               \:::\    \      /::::::::\    \          /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/____/      /\    \  /\   \:::\   \:::\    \
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\_______________\:::\____\    /::::::::::\____\        |:::|    /      /::\____\/:::/  \:::\   \:::|    ||:::|    /      /::\____\/::\   \:::\   \:::\____\
\:::\    \      \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::::::::::::::::::/    /   /:::/~~~~/~~              |:::|____\     /:::/    /\::/   |::::\  /:::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /
 \:::\    \      \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \::::::::::::::::/____/   /:::/    /                  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/
  \:::\    \                    |:::::::::/    /            \::::::/    /    \:::\~~~~\~~~~~~        /:::/    /                    \:::\    \ /:::/    /         |:::::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \
   \:::\    \                   |::|\::::/    /              \::::/    /      \:::\    \            /:::/    /                      \:::\    /:::/    /          |::|\::::/    /      \:::\    /:::/    /      \:::\   \:::\____\
    \:::\    \                  |::| \::/____/               /:::/    /        \:::\    \           \::/    /                        \:::\__/:::/    /           |::| \::/____/        \:::\__/:::/    /        \:::\  /:::/    /
     \:::\    \                 |::|  ~|                    /:::/    /          \:::\    \           \/____/                          \::::::::/    /            |::|  ~|               \::::::::/    /          \:::\/:::/    /
      \:::\    \                |::|   |                   /:::/    /            \:::\    \                                            \::::::/    /             |::|   |                \::::::/    /            \::::::/    /
       \:::\____\               \::|   |                  /:::/    /              \:::\____\                                            \::::/    /              \::|   |                 \::::/    /              \::::/    /
        \::/    /                \:|   |                  \::/    /                \::/    /                                             \::/____/                \:|   |                  \::/____/                \::/    /
         \/____/                  \|___|                   \/____/                  \/____/                                               ~~                       \|___|                   ~~                       \/____/

